{
  "name": "Jobstronaut",
  "short_name": "Jobstronaut",
  "description": "Submit applications with cosmic speed \u2014 Jobstronaut\u2122",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0b1622",
  "background_color": "#0b1622",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple-touch-icon"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}